# hivemq-connector

./: LICENSE  PayloadExtractor.java  README.md  SignalCendClient.java  SignalCendConfig.java  SignalCendExtensionMain.java  SignalCendInterceptor.java  com.hivemq.extension.sdk.api.ExtensionMain  hivemq-extension.xml  pom.xml  signalcend.properties.template  signalcendupdated.properties.template
src/main/java/com/signalcend/hivemq/: PayloadExtractor.java  SignalCendClient.java  SignalCendConfig.java  SignalCendExtensionMain.java  SignalCendInterceptor.java
src/main/resources/: hivemq-extension.xml
