<?xml version="1.0" encoding="UTF-8"?>

-<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.signalcend</groupId>

<artifactId>signalcend-hivemq-extension</artifactId>

<version>1.0.0</version>

<packaging>jar</packaging>

<name>SignalCend HiveMQ Extension</name>

<description> HiveMQ extension that intercepts MQTT publish events and routes them through SignalCend's multi-signal state arbitration API before delivery to downstream consumers. Returns authoritative device state with confidence scoring and recommended action enum on every resolution. </description>


-<properties>

<maven.compiler.source>11</maven.compiler.source>

<maven.compiler.target>11</maven.compiler.target>

<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<hivemq.extension.sdk.version>4.48.0</hivemq.extension.sdk.version>

</properties>


-<dependencies>

<!-- HiveMQ Extension SDK — provided by the broker at runtime -->



-<dependency>

<groupId>com.hivemq</groupId>

<artifactId>hivemq-extension-sdk</artifactId>

<version>${hivemq.extension.sdk.version}</version>

<scope>provided</scope>

</dependency>

<!-- Jackson for JSON serialization of SignalCend payloads -->



-<dependency>

<groupId>com.fasterxml.jackson.core</groupId>

<artifactId>jackson-databind</artifactId>

<version>2.15.2</version>

</dependency>

<!-- SLF4J — logging provided by HiveMQ runtime -->



-<dependency>

<groupId>org.slf4j</groupId>

<artifactId>slf4j-api</artifactId>

<version>1.7.36</version>

<scope>provided</scope>

</dependency>

</dependencies>


-<build>


-<plugins>

<!-- Shade plugin bundles all dependencies into a single JAR -->



-<plugin>

<groupId>org.apache.maven.plugins</groupId>

<artifactId>maven-shade-plugin</artifactId>

<version>3.4.1</version>


-<executions>


-<execution>

<phase>package</phase>


-<goals>

<goal>shade</goal>

</goals>


-<configuration>

<createDependencyReducedPom>false</createDependencyReducedPom>


-<filters>


-<filter>

<artifact>*:*</artifact>


-<excludes>

<exclude>META-INF/*.SF</exclude>

<exclude>META-INF/*.DSA</exclude>

<exclude>META-INF/*.RSA</exclude>

</excludes>

</filter>

</filters>

</configuration>

</execution>

</executions>

</plugin>

</plugins>

</build>

</project>
